.header {
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 78px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  .logo-wrap {
    display: flex;
    align-items: center;
    .logo-title {
      padding-left: 20px;
      font-size: 16px;
      padding-top: 17px;
      opacity: 0.5;
    }
  }
  .logo {
    height: 32px;
  }
}