.clearfix:after {
  content:"";
  display:block;
  //height:0;
  clear:both;
}
.clearfix { *zoom:1; }

.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.not-found {
  margin: 140px auto 100px;
  margin-top: 140px;
  width: 590px;
  height: 400px;
  background-image: url(../images/pic_404.png);
}

.card-container {
  border-radius: 5px;
  box-shadow:0 0 6px 1px rgba(227,227,227,1);
  background-color: #fff;
  padding: 20px;
  .info-form {
    margin: 0 auto;
    width: 90%;
    padding: 30px;
  }
}

.footer-btn {
  text-align: center;
  margin: 30px 0 50px;
  button {
    margin: 0 10px;
  }
  .ant-btn-primary {
    width: 285px;
  }
}

.footer-btn-inCard {
  text-align: center;
  margin: 30px 0;
  button {
    margin: 0 10px;
  }
  .ant-btn-primary {
    width: 285px;
  }
}